palestra schema
- Persona (Occupazione)
- Istruttore
- Corso palestra (posti)
- Abbonamenti (ogni persona ne può avere molteplici)

----------------------------------------------------------------

- Visualizzare tutti gli iscritti dopo il 1o gennaio 2023

SELECT DISTINCT(id_persona) FROM Abbonamento
WHERE data_inizio > '2023-01-01';

----------------------------------------------------------------

- Elenca tutti gli studenti che sono iscritti almeno ad un corso

SELECT DISTINCT(Persona.nome) FROM Iscritti_Corso
LEFT JOIN Persona on Iscritti_Corso.id_persona = Persona.id_persona
WHERE Persona.occupazione == 'Studente';

----------------------------------------------------------------

- Conta quanti iscritti ci sono per ogni corso 

SELECT Iscritti_Corso.id_corso, count(Iscritti_Corso.id_persona), Corso.nome_corso
FROM Iscritti_Corso
LEFT JOIN Corso on Corso.id_corso = Iscritti_Corso.id_corso
GROUP BY Iscritti_Corso.id_corso, Corso.nome_corso;

----------------------------------------------------------------

- Trova tutti gli iscritti della palestra che negli ultimi 30 giorni si sono iscritti ad almeno 3 corsi

SELECT id_persona, COUNT(id_persona) AS CountRecentSubs
FROM Iscritti_Corso
WHERE data_iscrizione > (CURRENT_DATE - INTERVAL 30 DAY)
GROUP BY id_persona
HAVING COUNT(id_persona) >= 3;

-----------------------------------------------------------------
